spring.application.name=poc
server.port=8080
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3307/ycyw?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

